{
  "name": "Grow UP",
  "short_name": "Grow UP",
  "description": "Personal finance PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f6f8",
  "theme_color": "#3ea15f",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}